.content-view{
    .filter-bar{
        width: 100%;
        display: flex;
        align-items: center;
        height: 100px;
        top: 0px;
        left: 0px;
        .meun{
            flex: 1;
           font-size: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            .box{
                margin-left: 10px;
                color: #ddd;
                
            }
            .select{
                font-size: 30px;
                color: #fac34c;
            }
        }
        .icon-top:before{content:"\e62d";font-size: 15px;}
        .icon-down:before{content:"\e62e";font-size: 15px;}
    }
   .item{
       padding: 100px;
   } 
    .content{
        width: 100%
    }
    .mescroll{
        position: fixed;
        top: 100px;
        bottom: 0;
        height: auto;
        .upwarp-nodata{
            font-size: 28px;
            color: #888;
        }
        .upwarp-progress{
            width: 40px;
            height: 40px;
        }
        .upwarp-tip{
            font-size: 28px;
            color: #888;
        }
    }
    
}

