
@font-face {
    font-family: 'iconfont';  /* project id 294614 */
    src: url('//at.alicdn.com/t/font_294614_ir58xliwwbacerk9.eot');
    src: url('//at.alicdn.com/t/font_294614_ir58xliwwbacerk9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_294614_ir58xliwwbacerk9.woff') format('woff'),
    url('//at.alicdn.com/t/font_294614_ir58xliwwbacerk9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_294614_ir58xliwwbacerk9.svg#iconfont') format('svg');
  }
.iconfont{ font-family:"iconfont" !important; font-size:16px; font-style:normal; -webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;}  
html {
    background: #f0f2f5;
    width: 100%;
    height: 100%;
  
}

body {
    background-color: white ;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px auto;
    font-size: 24px;
    -webkit-overflow-scrolling: touch;
}
#root {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    background: #f0f2f5;
    height: 100%;

}