.tab-bar{
  display: flex;
  align-items: center;
  height: 100px;
  .tab-bar-bar{
    flex:1; 
    .tab-bar-item{
      height: 100px;
      text-align: center;
      .image{
        width: 50px;
        height: 50px;
      }
    }
  }
}
