.tab-bar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100px;
  background-color: #fff;
  .tab-bar-bar{
    flex:1;
    line-height: 1.2;
    .tab-bar-item{
      text-align: center;
      font-size: 24px;
      .image{
        width: 50px;
        height: 50px;
      }
      .tab-dot{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        .badge-dot{
          margin-top: 8px;
          left: 44px;
          position: absolute;
          transform: translateX(-50%);
          transform-origin: 0 center;
          top: -8px;
          height: 16px;
          width: 16px;
          border-radius: 100%;
          background: #ff5b05;
          z-index: 10;
        }
      }
      .tab-badge{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        .badge-text{
          text-rendering: optimizeLegibility;
          position: absolute;
          top: -12px;
          margin-top: 8px;
          left: 44px;
          height: 36px;
          line-height: 36px;
          min-width: 18px;
          border-radius: 24px;
          padding: 0 10px;
          text-align: center;
          font-size: 24px;
          color: #fff;
          background-color: #ff5b05;
          white-space: nowrap;
          transform: translateX(-45%);
          transform-origin: -10% center;
          z-index: 10;
          font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", SimSun, sans-serif;
        }
      }
    }

  }
}
