.dialog{
   
    .mask{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 19;
        background: rgba(0, 0, 0, 0.3);
    }  
    .content{
        position: fixed;
        z-index: 20;
        max-width: 100%;
        min-width: 100px;
        max-height: 96%;
        min-height: 100px;
        background: white;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
  
    }
}